#Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

#до 13 включительно – детство;
#от 14 до 24 – молодость;
#от 25 до 59 – зрелость;
# Формат входных данных
#На вход программе подаётся одно целое число – возраст пользователя.

#Формат выходных данных
#Программа должна вывести название возрастной группы.

old = int(input())

if old <= 13:
    print ("детство")
elif 14 <= old <= 24:
    print ("молодость")
elif 25 <= old <= 59:
    print ("зрелость")
elif 60 <= old <= 100:
    print ("старость")