#Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке)
# последовательными членами арифметической прогрессии.

#Формат входных данных
#На вход программе подаются три числа, каждое на отдельной строке.

#Формат выходных данных
#Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи.


n1 = int(input())
n2 = int(input())
n3 = int(input())

if (n2 - n1) + n2 == n3:
    print('YES')
else:
    print('NO')