#Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.

#Формат входных данных
#На вход программе подаётся три различных целых числа, каждое на отдельной строке.

#Формат выходных данных
#Программа должна вывести среднее число.

#Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.

x, y, z = int(input()), int(input()), int(input())
if z > x > y or y > x > z:
    print(x)
elif x > y > z or z > y > x:
    print(y)
else:
    print(z)