#Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

#Формат входных данных
#На вход программе подается положительное действительное число.

#Формат выходных данных
#Программа должна вывести цифру в соответствии с условием задачи.

num = float(input())
print(int(num * 10) % 10)

