'''#Напишите программу, вычисляющую значение x_ceil + x_floor по заданному вещественному числу x.

#Формат входных данных
#На вход программе подается одно вещественное число xx.

#Формат выходных данных
#Программа должна вывести одно число – значение указанного выражения.

#Формат входных данных
#На вход программе подается одно вещественное число xx.

#Формат выходных данных
#Программа должна вывести одно число – значение указанного выражения.'''

from math import *
x = float(input())
print(floor(x) + ceil(x))