#Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
#Напишите программу, которая определяет интересное число или нет. Если число интересное, следует
#вывести – «Число интересное» иначе «Число неинтересное».

#Формат входных данных
#На вход программе подается целое трехзначное число.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
c = n // 100
b = (n // 10) % 10
a = n % 10
x1 = min(a, b, c)
x2 = max(a, b, c)
x3 = (a + b + c) - x1 - x2
if x2 - x1 == x3:
    print('Число интересное')
else:
    print('Число неинтересное')